<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               .nav{
                   background-color: black;
                   border-radius: 50px;
                }
                .nav ul{
                   overflow: auto;
                }
                
                .nav li{
                    float: left;
                    list-style: none;
                    padding: 1px 10px;
                    margin: 10px 40px;
                }
                .nav li a{
                   text-decoration: none;
                }
                .head{
               background-color: rgb(11, 11, 11);
               padding: 0px;
               margin: -10px;
               
             }
               .srh{
                margin-left: 51px;
                margin-top: 17px;
                padding-inline: 50px;
                size: 10px;

               }
               .CS{
                  background-color: black;
                  padding: 10PX 10px;
                  
               }
               .CS ul a{
                text-decoration: none;
                
               }
               .tm{
                  background-color: black;
                  padding: 10PX 10px;
                 }
               .tm ul a{
                text-decoration: none;
               }
               .foot{
               
               background-color: black;
               
               margin:10px;
               padding: 0px ;
               margin-left: -10px;
               margin-right: -10px;
              }
              .last{
               background-color: rgb(51, 49, 49);
               padding: 10px;
               margin: 41px;
               margin-left: -75px;
               margin-right: -75px;
             }
             .SCL{
               background-color: black;
             
               padding: 10PX 10px;
             }
             

    </style>
</head>
<body  style="background-color: rgb(200, 238, 249);">
    <header class="head">
        <img src="http://www.manit.ac.in/sites/all/themes/manit/images/Maulana-Azad-National-Institute-of-Technology-Logo.png" height="150" width="550">
       </header>
        
       <nav class="nav">
       <ul>
       <li> <a href="index.html" target="blank" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
       <li> <a href="11-1.html" target="blank" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
       <li> <a href="11-addministration.html" target="blank" style="color: rgb(242, 240, 240);"><h3 > ADDMINISTRATION</h3></a></li>
       <li> <a href="11-2.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > GALLARY</h3></a></li>
       <li> <a href="STUDENT11.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > STUDENT ZONE</h3></a></li>
      <div class="srh"> <li><input type="text" id="search" placeholder="Search"></li></div>
    </ul>
     </nav>
     <div class="CS">
        <ul>
           <CENTER> <h1 style="color: WHITE;">COURSES</h1></CENTER>
           <hr style="color: white;">
            <il><a href= "11-1-A.HTML" target="blank" style="color: rgb(251, 247, 247);"><h3>UG PROGRAM</h3></a></il>
            <il><a href= "11-1-B.html" target="blank" style="color: rgb(251, 247, 247);"><h3>PG PROGRAM</h3></a></il>
        </ul>
     </div>
     <br>
    
     <div class="tm">
        <ul >
            <center><h1 h1 style="color: WHITE;">TIME TABLE</h1></center>
            <hr style="color: white;">
            <il ><a href= "http://www.manit.ac.in/content/ug-program" target="blank" style="color:white;" ><h3>Schedule For IInd Sem .B.Tech /B.Tech - M.Tech (Dual Degree) Mid Term Examinations May-2022 </h3></a></il>
            <il ><a href= "http://www.manit.ac.in/content/ug-program" target="blank" style="color:white;" ><h3>PSchedule For IInd Sem .B.Plan /B.Arch. Mid Term Examinations May-2022 </h3></a></il>
            <il ><a href= "http://www.manit.ac.in/content/ug-program" target="blank" style="color:white;" ><h3>Summer Time Table for B.Tech. II Sem Jan-June 2022 </h3></a></il>
            <il ><a href= "http://www.manit.ac.in/content/ug-program" target="blank" style="color:white;" ><h3>Energy Centre Time Table (RE and SM) II Semester End-Term Exam April-May-2022 </h3></a></il>
            <il ><a href= "http://www.manit.ac.in/content/ug-program" target="blank" style="color:white;" ><h3>Time Table End Term Exam April 2022 (B. Arch IV Semester, B. Arch VI Semester, B. Arch VIII Semester ) </h3></a></il>
            <il ><a href= "http://www.manit.ac.in/content/ug-program" target="blank" style="color:white;" ><h3>Schedule For Even Semester End Term Examinations, April 2022 </h3></a></il>
        </ul>
        </div>
            <br>
            <div class="SCL">
               <ul>
                <Center>  <h1 style="color: rgb(2, 2, 2);">SCHOLARSHIP</h1></Center>
                <hr style="color: white;">
                <li><a ><h3 style="color: WHITE;">Scholarships for MANIT.</h3></a></li>
                <li><a ><h3 style="color: WHITE;">ELITE Scholarship Programme. </h3></a></li>
                <li><a ><h3 style="color: WHITE;">Implementation of Top Class College Education Scheme for OBC, EBC, DNT during the year 2022-23</h3></a></li>
                <li><a ><h3 style="color: WHITE;">Buddy4Study Scholarship Alert- MANIT.</h3> </a></li>
                <li><a ><h3 style="color: WHITE;">Kotak Kanya Scholarship 2022 (only for girls).</h3></a></li>
                <li><a ><h3 style="color: WHITE;">L.R.Mundra Memorial Scholarship for the year 2022-23 (Now Dt. Extended up to 25-09-2022)</h3></a></li>
                  
               </ul>
            </div>

            <div class="foot">
               <footer style="color: white;" >
                  <h2>CONTACT</h2>
                  <ul>
                     <li>Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003 </li>
                     <li>Telephone : +91 755 4051000, 4052000 </li>
                     <li>FAX : +91-755 2670562 </li>
                     <li>Email : pro[at]manit[dot]ac[dot]in, officeofdirector[at]manit[dot]ac[dot]in</li>
                     <li>Web : www.manit.ac.in</li>
                     <center class="last"><h2 >© 2022 All Rights Reserved Terms of Use and Privacy Policy</h2></center>
                  </ul>
               </footer>
            </div>
           
    
</body>
</html>