<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: black;
            border-radius: 50px;
        }

        .nav ul {
            overflow: auto;
        }

        .nav li {
            float: left;
            list-style: none;
            padding: 1px 10px;
            margin: 10px 40px;
        }

        .nav li a {
            text-decoration: none;
        }

        .search {
            color: aliceblue;
        }

        .srh {
            margin-left: 51px;
            margin-top: 17px;
            padding-inline: 50px;
            size: 10px;

        }

        .head {
            background-color: rgb(11, 11, 11);
            padding: 0px;
            margin: -10px;

        }

        .foot {

            background-color: black;

            margin: -10px;
            padding: 25px;

        }

        .last {
            background-color: rgb(51, 49, 49);
            padding: 10px;
            margin: 41px;
            margin-left: -75px;
            margin-right: -75px;
        }
        .imp{
            background-color: black;
            color: aliceblue;
            margin: 70PX 300PX;
            padding: 50px 380px;
            border-radius: 50%;

        }
        .imp li a{
            text-decoration: none;
        }
        
    </style>
</head>

<body style="background-color: rgb(200, 238, 249);">
    <header class="head">
        <img src="http://www.manit.ac.in/sites/all/themes/manit/images/Maulana-Azad-National-Institute-of-Technology-Logo.png"
            height="150" width="550">
    </header>

    <nav class="nav">
        <ul>
        <li> <a href="index.html" target="blank" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
        <li> <a href="11-1.html" target="blank" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
        <li> <a href="11-addministration.html" target="blank" style="color: rgb(242, 240, 240);"><h3 > ADDMINISTRATION</h3></a></li>
        <li> <a href="11-2.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > GALLARY</h3></a></li>
        <li> <a href="STUDENT11.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > STUDENT ZONE</h3></a></li>
       <div class="srh"> <li><input type="text" id="search" placeholder="Search"></li></div>
     </ul>
      </nav>
    <div class="imp"><ul><center>
        <li><h1><a href="11-chairman.html" target="_blank" style="color: white;">chairperson</h1></a></li>
        <li><h1><a href="DIRECTOR11.html" target="_blank" style="color: white;">director</h1></a></li>
        <li><h1><a href="dean11.html" target="_blank" style="color: white;">deans</h1></a></li>
        <li><h1><a href="dean11.html" target="_blank" style="color: white;">register</h1></a></li>
    </center></ul></div>
    <div class="foot">
        <footer style="color: white;">
            <h2>CONTACT</h2>
            <ul>
                <li>Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003 </li>
                <li>Telephone : +91 755 4051000, 4052000 </li>
                <li>FAX : +91-755 2670562 </li>
                <li>Email : pro[at]manit[dot]ac[dot]in, officeofdirector[at]manit[dot]ac[dot]in</li>
                <li>Web : www.manit.ac.in</li>
                <center class="last">
                    <h2>© 2022 All Rights Reserved Terms of Use and Privacy Policy</h2>
                </center>
            </ul>
        </footer>
        </ul>
    </div>

</body>

</html>