<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: black;
            border-radius: 50px;
        }

        .nav ul {
            overflow: auto;
        }

        .nav li {
            float: left;
            list-style: none;
            padding: 1px 10px;
            margin: 10px 40px;
        }

        .nav li a {
            text-decoration: none;
        }

        .search {
            color: aliceblue;
        }

        .srh {
            margin-left: 51px;
            margin-top: 17px;
            padding-inline: 50px;
            size: 10px;

        }

        .head {
            background-color: rgb(11, 11, 11);
            padding: 0px;
            margin: -10px;

        }

        .foot {

            background-color: black;

            margin: -10px;
            padding: 25px;

        }

        .last {
            background-color: rgb(51, 49, 49);
            padding: 10px;
            margin: 41px;
            margin-left: -75px;
            margin-right: -75px;
        }
        .sir{
            border: 2px solid black;
            margin: 50px;
        }
        
    </style>
</head>

<body style="background-color: rgb(200, 238, 249);">
    <header class="head">
        <img src="http://www.manit.ac.in/sites/all/themes/manit/images/Maulana-Azad-National-Institute-of-Technology-Logo.png"
            height="150" width="550">
    </header>

    <nav class="nav">
        <ul>
        <li> <a href="index.html" target="blank" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
        <li> <a href="11-1.html" target="blank" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
        <li> <a href="11-addministration.html" target="blank" style="color: rgb(242, 240, 240);"><h3 > ADDMINISTRATION</h3></a></li>
        <li> <a href="11-2.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > GALLARY</h3></a></li>
        <li> <a href="STUDENT11.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > STUDENT ZONE</h3></a></li>
       <div class="srh"> <li><input type="text" id="search" placeholder="Search"></li></div>
     </ul>
    </nav>
    <center><div class="sir">
        <h1>CHAIRPERSON</h1>
        <img src="http://www.manit.ac.in/sites/default/files/Director.png">
        <h5>DR. Naredra singh Raguwanshi</h5>
        <h6>Director,manit,bhopal</h6>
            
            Ph.D (University of California, Davis)
            
            Specialization: Land and Water Resource Engineering
            
            Email: director[at]manit[dot]ac[dot]in
            
            Prof. N. S. Raghuwanshi, has joined as Director MANIT on 24.07.2017 and is currently on deputation from IIT Khargapur, where he is professor in the department of Agricultural and Food Engineering.
            
            He has over 25 years experience in research and teaching various aspects of Water Management, Information Technology Applications in Agriculture and climate change. He has developed several techniques, and research tools and web based course material. He has made significant contribution in the area of irrigation system performance, evapotranspiration estimation techniques, hydrological modeling of agricultural watershed and development of educational and design software. Seven developed software are copyrighted and have received wide acceptance among different user agencies such as ICAR Institute, State Agriculture Universities and NGOs. He has published more than 110 papers in peer reviewed journals. He has completed several research and consultancy projects funded by various national (ICAR, MOWR, DST, SAC, MHRD, ITRA, CMC, DFID) and international (EU, DST DAAD, Volkswagen Foundation) agencies.
            
            He has guided 12 PhDs and Currently 6 PhD Scholars are working with him. He is recipient of rotary International Fellowship, 1990-93; Fulbright-Nehru senior Research Fellowship, 2009-10 and Dr. P.S. Khankhoje memorial gold medal, 2011. He is currently serving in various national committees. He is a Fellow of Indian National Academy of Engineering (INAE, 2016) and also Fellow of National Academy of agriculture Science (NAAS, 2016).
            
        </p>
    </DIV>
  </center>
    <div class="foot">
        <footer style="color: white;">
            <h2>CONTACT</h2>
            <ul>
                <li>Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003 </li>
                <li>Telephone : +91 755 4051000, 4052000 </li>
                <li>FAX : +91-755 2670562 </li>
                <li>Email : pro[at]manit[dot]ac[dot]in, officeofdirector[at]manit[dot]ac[dot]in</li>
                <li>Web : www.manit.ac.in</li>
                <center class="last">
                    <h2>© 2022 All Rights Reserved Terms of Use and Privacy Policy</h2>
                </center>
            </ul>
        </footer>
        </ul>
    </div>

</body>

</html>F