<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{          
            background-color: black;
            border-radius: 50px;
            background-repeat: no-repeat;
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 10px;
             margin: 10px 40px;
         }
         .nav li a{
            text-decoration: none;
         }
        
         .search{
            color: aliceblue;
        }
        .imge img{
            border-radius: 50px;
            padding: 10px;
          
             }
             .imge ul{
                overflow: auto;
                border: 50px;
                height: 600px;
                font-size: large;
                border-radius: 50px;
                float: left;
                border: 1px solid black;
                width: 30%;
                margin: 2px;
                background-color: black;
               
             }
             .srh{
                margin-left: 51px;
                margin-top: 17px;
                padding-inline: 50px;
                size: 10px;

             }
             .head{
               background-color: rgb(11, 11, 11);
               padding: 0px;
               margin: -10px;
               
             }
             .foot{
               
               background-color: black;
               
               margin:-10px;
               padding:25px ;
              
             }
             .last{
               background-color: rgb(51, 49, 49);
               padding: 10px;
               margin: 41px;
               margin-left: -75px;
               margin-right: -75px;
             }
           
       
 </style>
   
</head>
<body style="background-color: rgb(200, 238, 249);" >
   <header class="head">
    <img src="http://www.manit.ac.in/sites/all/themes/manit/images/Maulana-Azad-National-Institute-of-Technology-Logo.png" height="150" width="550">
   </header>
    
   <nav class="nav">
   <ul>
   <li> <a href="index.html" target="blank" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
   <li> <a href="11-1.html" target="blank" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
   <li> <a href="11-addministration.html" target="blank" style="color: rgb(242, 240, 240);"><h3 > ADDMINISTRATION</h3></a></li>
   <li> <a href="11-2.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > GALLARY</h3></a></li>
   <li> <a href="STUDENT11.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > STUDENT ZONE</h3></a></li>
  <div class="srh"> <li><input type="text" id="search" placeholder="Search"></li></div>
</ul>
 </nav>
 <div class="imge">
    <img src="https://blogs.expertduniya.com/wp-content/uploads/2021/10/MANIT-850x400-1.jpg" height="600" width="970">
    <ul>
        <h1 style="color: aliceblue;">Notice</h1>
        <hr style="size: 1px black;">
        <li style="color: aliceblue;">Schedule For Post Graduate Even/odd Semester MID Term Examination, Oct-Nov'2022  </li>
        <br>
        <li style="color: aliceblue ;">Schedule For Under Graduate Even/odd Semester MID Term Examination, Oct-Nov'2022 </li>
        <br>
        <li style="color: aliceblue;"> B.Tech./B.Tech.-M.Tech.(Dual Degree)/B.Arch./B.Plan. Admission Notice 2022 & Academic Calendar 2022-23</li>
        <br>
        <li style="color: aliceblue;">Complaint Regarding Hostel On The Following E-mails.</li>
        <br>
        <li style="color: aliceblue;">CCMT For M.Tech /M Plan Admission & Counseling 2022-23</li>
        <br>
        <li style="color: aliceblue;">List of provisionally Eligible and provisionally Ineligible (Not eligible) Candidates for the Post of Assistant Professor (Grade II AGP 6000/7000 and Grade I AGP 8000)</li>
        <br>
        <li style="color: aliceblue;">Final List of Eligible & Not-Eligible Candidates for The Post of Junior Engineer (CIVIL) Dated:-10/10/2022 </li>
        <br>
        <li style="color: white;">Urgent Notice for Revised Academic Calendar for UG Oct.-Dec. 2022</li>
        <br>
        <li style="color: white;">NYAS-Saransh - Thesis Competition 2022 for PhD students</li>
    </ul>
   </div>
 
   <div class="foot">
      <footer style="color: white;" >
         <h2>CONTACT</h2>
         <ul>
            <li>Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003 </li>
            <li>Telephone : +91 755 4051000, 4052000 </li>
            <li>FAX : +91-755 2670562 </li>
            <li>Email : pro[at]manit[dot]ac[dot]in, officeofdirector[at]manit[dot]ac[dot]in</li>
            <li>Web : www.manit.ac.in</li>
            <center class="last"><h2 >© 2022 All Rights Reserved Terms of Use and Privacy Policy</h2></center>
         </ul>
      </footer>
   </div>
  
    
</body>
</html>